{
  "fields": {
    "Name": "License Template",
    "Description": "Template to create licences for projects very easily",
    "Author": "Tamer Tas",
    "Year": 2015,
    "License": {
      "type": "file_select",
      "choices": [
        "Apache Software License 2.0",
        "MIT",
        "GNU GPL v3.0"
      ],
      "filename": "LICENSE"
    }
  }
}
